<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Salon lepote</title>
</head>
<body>
    <header>
    <nav class="navbar">
        <ul>
    <li><a href="index.html">Početna</a></li>
    <li><a href="onama.html">Nase usluge</a></li>
    <li><a href="Kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <section class="uvod">
            <h1>Dobrodošli u nas salon lepote!</h1>
            <p>ZOI</p>
        </section>
    <section class="galerija">
        <h2>Dobrodošli u salon za negu lepote ZOI! Tretmani lica i tretmani tela su naša specijalnost.</h2>
        <div class="prikazgalerije">
            <div class="slika1"><img src="slika1.jpg"></div>
            <button class="prvo"><a href="onama.html">Pogledaj još</a></button>
            <div class="slika2"><img src="slika2.jpg"></div>
            <button class="drugo"><a href="onama.html">Pogledaj još</a></button>
            <div class="slika3"><img src="slika3.jpg"></div>
            <button class="trece"><a href="onama.html">Pogledaj još</a></button>
        </div>
    </section>
    </main>
    <footer>
        <p>2024 Audi Salon</p>
    </footer>
</body>
</html>