<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kontakt</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
        <li><a href="index.html">Početna</a></li>
        <li><a href="onama.html">Usluge</a></li>
        <li><a href="Kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
        </header>
        <main>
            <section class="kontaktforma">
                <h1>Kontaktirajte nas</h1>
                <form action="#">
                    <label for="ime">Ime:</label>
                    <input type="text" id="ime" name="ime" placeholder="Upišite svoje ime" required>
                    <label for="ime">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Upišite svoj e-mail" required>
                    <label for="ime">Poruka:</label>
                    <textarea id="poruka" name="poruka" placeholder="Upišite poruku" required></textarea>
                    <button type="Posalji">Pošalji</button>
                </form>
            </section>
        </main>
        <footer>
            <p>ZOI SALON LEPOTE</p>
        </footer>
</body>
</html>