<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nase usluge</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
        <li><a href="index.html">Početna</a></li>
        <li><a href="onama.html">Nase usluge</a></li>
        <li><a href="Kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
        </header>
        <main>
            <section class="projekti">
                <h1>Cupanje obrva</h1>
                <div class="projekat1">
                    <p>Ulepsajte svoje obrve, a mi cemo vam pomoci u tome</p>
                    <img src="slika1.jpg">
                </div>
                <div class="projekat2">
                    <p>Manikir</p>
                    <p></p>
                    <img src="slika2.jpg">
                </div>
                <div class="projekat3">
                    <p>Tretmani i masaze lica</p>
                    <img src="slika3.jpg">
                </div>
                <div class="projekat4">
                    <p>Masaza</p>
                    <p></p>
                    <img src="slika4.jpg">
                </div>
            </section>
        </main>
        <footer>
            <p>2024 ZOI SALON</p>
        </footer>
</body>
</html>